# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

# DB Source URL
#spring.datasource.url=jdbc:mysql://

# DB username
#spring.datasource.username=

# DB password
#spring.datasource.password=


spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true







#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.show-sql=true
#
#spring.profiles.include=cloud